<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\Aleksa\Documents\OdczytNut\GUI\Project Notes Transposer.prj" location="C:\Users\Aleksa\Documents\OdczytNut\GUI" name="Project Notes Transposer" target="target.mlapps" target-name="Package App">
    <param.appname>Project Notes Transposer</param.appname>
    <param.authnamewatermark>Grupa Projektowa</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Członkowie Grupy:
Baczewska Joanna
Klimowski Sławomir
Krzemińska Aleksandra</param.summary>
    <param.description />
    <param.screenshot>C:\Users\Aleksa\AppData\Local\Temp\tp8d3101b7_9442_41a8_8179_c88715197e2c.png</param.screenshot>
    <param.version>2.1</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>9ec32c98-c940-4c70-8eb8-5274cf096994</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app1.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Aleksa\Documents\OdczytNut" name="GUI" optional="false">C:\Users\Aleksa\Documents\OdczytNut\GUI</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>